#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SelectedChannel,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.SelectedChannel=ADC_CHANNEL_4
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=UCPD1_TX
Dma.Request1=UCPD1_RX
Dma.RequestsNb=2
Dma.UCPD1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.UCPD1_RX.1.EventEnable=DISABLE
Dma.UCPD1_RX.1.Instance=DMA1_Channel2
Dma.UCPD1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_RX.1.Mode=DMA_NORMAL
Dma.UCPD1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_RX.1.RequestNumber=1
Dma.UCPD1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_RX.1.SignalID=NONE
Dma.UCPD1_RX.1.SyncEnable=DISABLE
Dma.UCPD1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_RX.1.SyncRequestNumber=1
Dma.UCPD1_RX.1.SyncSignalID=NONE
Dma.UCPD1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.UCPD1_TX.0.EventEnable=DISABLE
Dma.UCPD1_TX.0.Instance=DMA1_Channel4
Dma.UCPD1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_TX.0.Mode=DMA_NORMAL
Dma.UCPD1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_TX.0.RequestNumber=1
Dma.UCPD1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_TX.0.SignalID=NONE
Dma.UCPD1_TX.0.SyncEnable=DISABLE
Dma.UCPD1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_TX.0.SyncRequestNumber=1
Dma.UCPD1_TX.0.SyncSignalID=NONE
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.configTOTAL_HEAP_SIZE=7000
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10B17DB5
KeepUserPlacement=true
LPUART1.IPParameters=VirtualMode
LPUART1.VirtualMode=VM_ASYNC
Mcu.CPN=STM32G071RBT3
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP2=FREERTOS
Mcu.IP3=I2C1
Mcu.IP4=LPUART1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=UCPD1
Mcu.IP9=USBPD
Mcu.IPNb=10
Mcu.Name=STM32G071R(6-8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PA2
Mcu.Pin10=PB9
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_USBPD_VS_USBPD1
Mcu.Pin14=VP_USBPD_VS_PD3FULL
Mcu.Pin15=VP_USBPD_VS_usbpd_tim1
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.1_4.2.0
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PB15
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PB8
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TCPP.4.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G071RBTx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.DMA1_Ch4_7_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.UCPD1_2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:false\:true
PA10.Mode=I2C
PA10.Signal=I2C1_SDA
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA4.Mode=IN4
PA4.Signal=ADC1_IN4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED_GREEN
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.Mode=Source_AllSignals
PA8.Signal=UCPD1_CC1
PA9.GPIOParameters=GPIO_Pu
PA9.GPIO_Pu=GPIO_PULLUP
PA9.Mode=I2C
PA9.Signal=I2C1_SCL
PB15.Mode=Source_AllSignals
PB15.Signal=UCPD1_CC2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=TCPP_ENABLE
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=TCPP_FLG
PB9.Locked=true
PB9.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13.GPIO_Label=BTN_USER
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=0
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G071RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=nucleo-g071rb-usbpd.ioc
ProjectManager.ProjectName=nucleo-g071rb-usbpd
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=Projects
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_TCPP_Init-STMicroelectronics.X-CUBE-TCPP.4.2.0-false-HAL-false,9-MX_TCPP_Process-STMicroelectronics.X-CUBE-TCPP.4.2.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCOFreq_Value,PLLFreq_Value,PLLM,PLLMCOFreq_Value,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCOFreq_Value=16000000
RCC.PLLFreq_Value=64000000
RCC.PLLM=RCC_PLLM_DIV1
RCC.PLLMCOFreq_Value=32000000
RCC.PLLN=8
RCC.PLLP=RCC_PLLP_DIV2
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLR=RCC_PLLR_DIV2
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.TimSysFreq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
STMicroelectronics.X-CUBE-TCPP.4.2.0.BoardOoPartJjtcpp0203_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.BoardOoSupportJjXAaNUCLEOAaSRC1M1_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.DeviceJjUSBPDOoApplication_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.IPParameters=tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203,XAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon,USBPDOoApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-TCPP.4.2.0.USBPDOoApplicationCcDeviceJjApplication=Source
STMicroelectronics.X-CUBE-TCPP.4.2.0.XAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203=true
STMicroelectronics.X-CUBE-TCPP.4.2.0_SwParameter=USBPDOoApplicationCcDeviceJjApplication\:Source;tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203\:true;XAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon\:true;
USBPD.IPParameters=USBPD_PORT0_PDO_SRC_NB,USBPD_PORT0_PDO_SRC_FIXED_SET_MAX_CURRENT_0
USBPD.USBPD_PORT0_PDO_SRC_FIXED_SET_MAX_CURRENT_0=900
USBPD.USBPD_PORT0_PDO_SRC_NB=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0.Mode=BoardOoPartJjtcpp0203
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.1_4.2.0.Mode=BoardOoSupportJjXAaNUCLEOAaSRC1M1
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.1_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.1_4.2.0
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0.Mode=DeviceJjUSBPDOoApplication
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USBPD_VS_PD3FULL.Mode=PD3_Full_Stack
VP_USBPD_VS_PD3FULL.Signal=USBPD_VS_PD3FULL
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim1.Mode=TIM1
VP_USBPD_VS_usbpd_tim1.Signal=USBPD_VS_usbpd_tim1
board=custom
rtos.0.ip=FREERTOS
